ListaDynamica/ListaDynamica/ListaDynamica/Views/ListRecetasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaDynamica.Views.ListRecetasView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Label Text="Recetas" 
                   Grid.Row="0"
                   Grid.Column="0" 
                   FontSize="Large" 
                   TextColor="White" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   BackgroundColor="DarkGray"/>

        <Button Text="Añadir" 
                    Clicked="AddRecetaView_Clicked" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    BackgroundColor="LightGreen"/>

        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">

            <ListView x:Name="listRecetasView" ItemsSource="{Binding Recetas}" HasUnevenRows="True" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding NomReceta}" Grid.Row="1"  Grid.Column="0" />
                                    <Button Text="Editar Receta" Clicked="EditarReceta_Clicked" Grid.Row="1" Grid.Column="1" />
                                    <Button Text="Borrar Receta" Clicked="RemoveReceta_Clicked" Grid.Row="1" Grid.Column="2" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        <Button Text="Volver" 
                    Clicked="Volver" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    BackgroundColor="LightGreen"/>

    </Grid>
</ContentPage>